variables:
  IMAGE_NAME: agritak/python-docker-demo-api

stages:
  - build
  - deploy

build_image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME:$CI_COMMIT_SHORT_SHA .
    - docker push $IMAGE_NAME:$CI_COMMIT_SHORT_SHA

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ubuntu@$PUBLIC_IP_ADDRESS "
      sudo docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
      sudo docker run -d -p 80:9001 $IMAGE_NAME:$CI_COMMIT_SHORT_SHA"